../tz_datasets/data/mnist/images/t_00007_c3.png: 0.005270 sec
vmsize: 4152 kB; vmrss: 2632 kB; vmdata: 872 kB; vmstk: 132 kB; vmexe: 596 kB; vmlib: 2264 kB
../tz_datasets/data/mnist/images/t_00007_c3.png: 0.492006 sec
vmsize: 4156 kB; vmrss: 2668 kB; vmdata: 872 kB; vmstk: 132 kB; vmexe: 600 kB; vmlib: 2264 kB
../tz_datasets/data/mnist/images/t_00007_c3.png: 0.491653 sec
vmsize: 4156 kB; vmrss: 2648 kB; vmdata: 872 kB; vmstk: 132 kB; vmexe: 600 kB; vmlib: 2264 kB
../tz_datasets/data/mnist/images/t_00007_c3.png: 0.493147 sec
vmsize: 4156 kB; vmrss: 2628 kB; vmdata: 872 kB; vmstk: 132 kB; vmexe: 600 kB; vmlib: 2264 kB
../tz_datasets/data/mnist/images/t_00007_c3.png: 0.489204 sec
vmsize: 4156 kB; vmrss: 2600 kB; vmdata: 872 kB; vmstk: 132 kB; vmexe: 600 kB; vmlib: 2264 kB
../tz_datasets/data/mnist/images/t_00007_c3.png: 0.050443 sec
vmsize: 4156 kB; vmrss: 2676 kB; vmdata: 872 kB; vmstk: 132 kB; vmexe: 600 kB; vmlib: 2264 kB
../tz_datasets/data/mnist/images/t_00007_c3.png: 0.050030 sec
vmsize: 4156 kB; vmrss: 2636 kB; vmdata: 872 kB; vmstk: 132 kB; vmexe: 600 kB; vmlib: 2264 kB
