../tz_datasets/data/mnist/images/t_00007_c3.png: 0.011499 sec
vmsize: 4152 kB; vmrss: 2688 kB; vmdata: 872 kB; vmstk: 132 kB; vmexe: 596 kB; vmlib: 2264 kB
../tz_datasets/data/mnist/images/t_00007_c3.png: 0.389596 sec
vmsize: 4156 kB; vmrss: 2632 kB; vmdata: 872 kB; vmstk: 132 kB; vmexe: 600 kB; vmlib: 2264 kB
../tz_datasets/data/mnist/images/t_00007_c3.png: 0.387454 sec
vmsize: 4156 kB; vmrss: 2700 kB; vmdata: 872 kB; vmstk: 132 kB; vmexe: 600 kB; vmlib: 2264 kB
../tz_datasets/data/mnist/images/t_00007_c3.png: 0.384743 sec
vmsize: 4156 kB; vmrss: 2648 kB; vmdata: 872 kB; vmstk: 132 kB; vmexe: 600 kB; vmlib: 2264 kB
../tz_datasets/data/mnist/images/t_00007_c3.png: 0.046901 sec
vmsize: 4156 kB; vmrss: 2756 kB; vmdata: 872 kB; vmstk: 132 kB; vmexe: 600 kB; vmlib: 2264 kB
../tz_datasets/data/mnist/images/t_00007_c3.png: 0.046379 sec
vmsize: 4156 kB; vmrss: 2604 kB; vmdata: 872 kB; vmstk: 132 kB; vmexe: 600 kB; vmlib: 2264 kB
