../tz_datasets/data/mnist/images/t_00007_c3.png: 0.011490 sec
vmsize: 4152 kB; vmrss: 2696 kB; vmdata: 872 kB; vmstk: 132 kB; vmexe: 596 kB; vmlib: 2264 kB
../tz_datasets/data/mnist/images/t_00007_c3.png: 0.380866 sec
vmsize: 4156 kB; vmrss: 2668 kB; vmdata: 872 kB; vmstk: 132 kB; vmexe: 600 kB; vmlib: 2264 kB
../tz_datasets/data/mnist/images/t_00007_c3.png: 0.382533 sec
vmsize: 4156 kB; vmrss: 2584 kB; vmdata: 872 kB; vmstk: 132 kB; vmexe: 600 kB; vmlib: 2264 kB
../tz_datasets/data/mnist/images/t_00007_c3.png: 0.381866 sec
vmsize: 4156 kB; vmrss: 2700 kB; vmdata: 872 kB; vmstk: 132 kB; vmexe: 600 kB; vmlib: 2264 kB
../tz_datasets/data/mnist/images/t_00007_c3.png: 0.383309 sec
vmsize: 4156 kB; vmrss: 2640 kB; vmdata: 872 kB; vmstk: 132 kB; vmexe: 600 kB; vmlib: 2264 kB
../tz_datasets/data/mnist/images/t_00007_c3.png: 0.046058 sec
vmsize: 4156 kB; vmrss: 2688 kB; vmdata: 872 kB; vmstk: 132 kB; vmexe: 600 kB; vmlib: 2264 kB
../tz_datasets/data/mnist/images/t_00007_c3.png: 0.045865 sec
vmsize: 4156 kB; vmrss: 2668 kB; vmdata: 872 kB; vmstk: 132 kB; vmexe: 600 kB; vmlib: 2264 kB
