../tz_datasets/data/mnist/images/t_00007_c3.png: 0.010865 sec
vmsize: 4152 kB; vmrss: 2668 kB; vmdata: 872 kB; vmstk: 132 kB; vmexe: 596 kB; vmlib: 2264 kB
../tz_datasets/data/mnist/images/t_00007_c3.png: 0.300737 sec
vmsize: 4156 kB; vmrss: 2576 kB; vmdata: 872 kB; vmstk: 132 kB; vmexe: 600 kB; vmlib: 2264 kB
../tz_datasets/data/mnist/images/t_00007_c3.png: 0.300973 sec
vmsize: 4156 kB; vmrss: 2680 kB; vmdata: 872 kB; vmstk: 132 kB; vmexe: 600 kB; vmlib: 2264 kB
../tz_datasets/data/mnist/images/t_00007_c3.png: 0.301390 sec
vmsize: 4156 kB; vmrss: 2732 kB; vmdata: 872 kB; vmstk: 132 kB; vmexe: 600 kB; vmlib: 2264 kB
../tz_datasets/data/mnist/images/t_00007_c3.png: 0.301713 sec
vmsize: 4156 kB; vmrss: 2600 kB; vmdata: 872 kB; vmstk: 132 kB; vmexe: 600 kB; vmlib: 2264 kB
../tz_datasets/data/mnist/images/t_00007_c3.png: 0.038052 sec
vmsize: 4156 kB; vmrss: 2588 kB; vmdata: 872 kB; vmstk: 132 kB; vmexe: 600 kB; vmlib: 2264 kB
../tz_datasets/data/mnist/images/t_00007_c3.png: 0.038235 sec
vmsize: 4156 kB; vmrss: 2696 kB; vmdata: 872 kB; vmstk: 132 kB; vmexe: 600 kB; vmlib: 2264 kB
../tz_datasets/data/mnist/images/t_00007_c3.png: 0.038089 sec
vmsize: 4156 kB; vmrss: 2688 kB; vmdata: 872 kB; vmstk: 132 kB; vmexe: 600 kB; vmlib: 2264 kB
../tz_datasets/data/mnist/images/t_00007_c3.png: 0.037959 sec
vmsize: 4156 kB; vmrss: 2592 kB; vmdata: 872 kB; vmstk: 132 kB; vmexe: 600 kB; vmlib: 2264 kB
